<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style type="text/css">

        /* Início Configuração Padrão*/
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }
        /* Fim Configuração Padrão*/

        /* Início Efeito Parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6  {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(./imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(./imagens/imagem2.jpg);
        }

        .caixa3{
            background-image: url(./imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(./imagens/imagem4.jpg);
        }

        .caixa5 {
            background-image: url(./imagens/imagem5.jpg);
        }

        .caixa6 {
            background-image: url(./imagens/imagem6.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;  
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            color: #fff;
        }
        /* Início Efeito Parallax*/

    </style>
    <title>Document</title>
</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
    <h3>Parallax</h3>
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
        </div>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PÔR DO SOL</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
        </div>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">MAR</span>
        </div>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">PRAIA</span>
        </div>
    </div>
</body>
</html>